<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"  controller="TS4_IS_GetFacturas">
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="demo-only" style="height:6rem;position:relative">
        <div class="slds-spinner_container">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Procesando</span>        
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>        
            </div>
        </div>
    </div>
    
</aura:component>