<aura:component >
    <aura:attribute name="currentPageNumber" type="Integer" required="true" />
    <aura:attribute name="maxPageNumber" type="Integer" required="true" />

    <div class="slds-button-group" role="group">
        <button onclick="{!c.firstPage}" class="slds-button slds-button--neutral">
            Primero
        </button>
        <button onclick="{!c.prevPage}" class="slds-button slds-button--neutral">
            Previo
        </button>
        <button class="slds-button slds-button--neutral">
            {!v.currentPageNumber} / {!v.maxPageNumber}
        </button>
        <button onclick="{!c.nextPage}" class="slds-button slds-button--neutral">
            Siguiente
        </button>
        <button onclick="{!c.lastPage}" class="slds-button slds-button--neutral">
            Ultimo
        </button>
    </div>
</aura:component>