<aura:component controller="WS_ConsultaMargenes" implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId">
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" />
    
    <aura:handler name="init" value="{!this}" action="{!c.handleClick}" />
    
    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand slds-spinner slds-spinner--medium slds-is-relative">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
</aura:component>