<apex:page standardStylesheets="false" controller="TS4_ConsolidadorPDFController" showHeader="false"
   applyBodyTag="false" renderAs="PDF" applyHtmlTag="false" sidebar="false" language="es_ES">
   <html>

   <head>
      <style>
         @page {
            size: A4;
            margin-top: 1.50in;
            margin-bottom: 2in;
            margin-right: 0.6in;
            margin-left: 0.6in;

            @top-left {
               content: element(header);
            }

            * {
               font-size: 10px;
               font-family: helvetica;
            }

            @bottom-center {
               content: element(footer) counter(page) '/' counter(pages);
            }
         }

         body {
            /*font-family: Arial Unicode MS;*/
            text-align: justify;
            text-rendering: geometricPrecision;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10px;
         }

         .textleft {
            text-align: left;
         }

         .textright {
            text-align: right;
         }

         .p10 {
            padding: 10px 0;
         }

         .p20 {
            padding: 20px 0;
         }

         .p30 {
            padding: 30px 0;
         }

         .pt30 {
            padding-top: 30px;
         }

         .p2 {
            padding: 2px;
         }

         .pr2 {
            padding-right: 2px;
         }

         .pl50 {
            padding-left: 20px;
         }

         table.infoTable {
            -fs-table-paginate: paginate;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            font-size: 8px;
         }

         .infoTable th {
            font-weight: bold;
            border: 0.5px solid;
            border-color: #e5e5e5;
         }

         .infoTable td {
            text-align: center;
            font-size: 8px;
            padding-top: 2px;
            padding-bottom: 2px;
            border: 0.5px solid;
            border-color: #e5e5e5;
         }

         .textRows {
            width: 10px;
            height: 10px;
            text-align: center;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
         }

         .textCenter {
            text-align: center;
         }

         .logoBanner {
            height: 100px;
         }

         .floatLeft {
            position: relative;
            left: 0px;
            bottom: -20px;
         }

         .floatRight {
            position: relative;
            left: 230px;
            bottom: 100px;
         }

         .borderFirma {
            height: 100px;
            border-right: solid #032952 2pt;
         }

         .fuenteSmall {
            font-size: small;
         }

         div.header {
            font-family: Helvetica, Arial, sans-serif;
            margin-top: 10px;
            position: running(header);
            width: 100%;
            margin-left: 10px;
         }

         .bold-text {
            font-weight: bold;
         }

         .grayBackground {
            background-color: #d9d9d9;
         }

         .consumoBackground {
            background-color: #bfbfbf;
         }

         .footer {
            position: running(footer);
         }

         .footer img {
            width: 177mm;
         }

         .clientTable td {
            padding: 0px;
            margin: 0px;
         }

         #img3 {
            object-fit: cover;
         }
         .grid-container {
            display: grid;
          }
          table.clientTable{
            color: #ffffff;
            padding: 5px 20px 5px 20px;
            background-color: gray;
            text-align: left;
            width: 100%;
          }
          .clientTable td p{
            margin: 0px;
            padding: 2px;
          }
      </style>
   </head>
   <header>
      <div class="header">
         <img src="{!$Resource.INT_LogoInterceramic}" alt="Logo Interceramic" class="logoBanner"
            style="height: 45px; width: 300px;" />
      </div>
   </header>
   <footer>
      <div class="footer" name="footer">
         <img src="https://salesforce-media.s3.us-west-2.amazonaws.com/CintilloCotizacion.jpg" />
         <!--<apex:outputText escape="false" value="{!template.SBQQ__RawMarkup__c}"/>-->
      </div>
   </footer>

   <body>
      <div class="textright p10">
         <apex:outputText value="{0, date, d 'de '}{!CASE(MONTH(DATEVALUE(NOW())),
               1, 'Enero',
               2, 'Febrero',
               3, 'Marzo', 
               4, 'Abril', 
               5, 'Mayo', 
               6, 'Junio',
               7, 'Julio',
               8, 'Agosto',
               9, 'Septiembre',
               10, 'Octubre',
               11, 'Noviembre',
               12, 'Diciembre',
               '-')}{0, date, ' de' yyyy}">
            <!--dttInicio-->
            <apex:param value="{!NOW()}" />
            <!--dttInicio-->
         </apex:outputText>
      </div>
      <p style="padding: 0px; margin: 0px;">Especificaciones nacionales</p>
      <p style="padding: 0px; margin: 0px;">Internacional de Cerámica, S.A. B. de C.V.</p>
      <p style="padding: 0px; margin: 0px;">Av. Carlos Pacheco No. 7200, sector 26</p>
      <p style="padding: 0px; margin: 0px;">Chihuahua, Chihuahua, 31060, México</p>
      <br></br>
      <br></br>
      <center>
         <h1 class="heading heading--main">Consolidado de productos de oportunidades</h1>
      </center>
      <br></br>
      <br></br>
      <table class="clientTable" cellspacing="0">
         <tr><td><p><b>Oportunidad: </b>{!oppunity.Name}</p></td><td style="text-align: right;"><p><b> Cuenta: </b>{!account.Name}</p></td></tr>
         <tr><td><p><b>ID Convenio: </b>{!oppunity.INT_Id_Convenio__c}</p></td></tr>
         <tr><td><p>
            <b>Fecha Inicio: </b>
            <apex:outputText value="{0, date, dd/MM/yyyy}">
               <apex:param value="{!oppunity.INT_Fecha_inicio__c}" />
            </apex:outputText>
            <b>Fecha Fin: </b>
            <apex:outputText value="{0, date, dd/MM/yyyy}">
               <apex:param value="{!oppunity.CloseDate}" />
            </apex:outputText>
         </p></td></tr>
      </table>
      <div style="align-text:left;">
         <p style="font-size:10px;">Estimado cliente <strong style="display:{!IF(contact.Name == null, 'none', 'flex')}">{!contact.Name}</strong> reciba un cordial saludo. A
            continuaci&#243;n estamos presentando los productos relacionados a esta Oportunidad:&#160;</p>
      </div>
      <div class="box-full">
         <h2 class="heading heading--sub">Productos</h2>
         <table class="infoTable" border="0.5" style="border-color:#e5e5e5;" cellspacing="0">
            <tr>
               <!-- Lista normal-->
               <th>Imagen</th>
               <th>Producto</th>
               <th>Código de producto</th>
               <th>Unidad de medida</th>
               <th>Cantidad</th>
               <th>Cantidad en metros</th>
               <th>Precio de lista</th>
               <th>% de descuento</th>
               <th style="display:{!IF(tipo == 'MB', 'none', 'flex')}">Precio proyecto por m²</th>
               <th>Precio proyecto unidad de venta</th>
               <th>Total proyecto</th>
               <th>Principal / Relacionada</th>
               <th>Nombre de Oportunidad</th>
               
               <!-- Lista Kohler-->
            </tr>
            <apex:repeat value="{!oppLineItem}" var="wonOpp">
               <tr>
                  <td>
                     <img width="55" height="55" id="img3" src="{!IF(wonOpp.SBQQ__QuoteLine__r.SBQQ__Product__r.Bandera_Dummy__c, $Resource.ImagenDummy, wonOpp.SBQQ__QuoteLine__r.SBQQ__Product__r.INT_Imagen_URL__c)}" />
                  </td>
                  <!-- Lista normal-->
                  <td>{!wonOpp.SBQQ__QuoteLine__r.SBQQ__ProductName__c}</td>
                  <td>{!wonOpp.Product2.ProductCode}</td>
                  <td>{!wonOpp.SBQQ__QuoteLine__r.INT_Unidad_Medida__c}</td>
                  <td>{!wonOpp.Quantity}</td>
                  <td>{!wonOpp.SBQQ__QuoteLine__r.METROS__c}</td>
                  <td>{!IF(wonOpp.SBQQ__QuoteLine__r.Precio_de_Lista_MB__c == null,
                     '','$'+TEXT(wonOpp.SBQQ__QuoteLine__r.Precio_de_Lista_MB__c))}</td>
                  <td>
                     {!wonOpp.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c}{!IF(wonOpp.SBQQ__QuoteLine__r.SBQQ__TotalDiscountRate__c
                     == null, '','%')}</td>
                  <td style="display:{!IF(tipo == 'MB', 'none', 'flex')}">
                     {!IF(wonOpp.SBQQ__QuoteLine__r.INT_Precio_unitario_por_metro__c == null,
                     '','$'+TEXT(wonOpp.SBQQ__QuoteLine__r.INT_Precio_unitario_por_metro__c))}</td>
                  <td>{!IF(wonOpp.SBQQ__QuoteLine__r.Precio_Proyecto_Unidad_de_Venta_MB__c == null,
                     '','$'+TEXT(wonOpp.SBQQ__QuoteLine__r.Precio_Proyecto_Unidad_de_Venta_MB__c))}</td>
                  <td>{!IF(wonOpp.SBQQ__QuoteLine__r.Total_proyecto_MB__c == null,
                     '','$'+TEXT(wonOpp.SBQQ__QuoteLine__r.Total_proyecto_MB__c))}</td>
                  <td>{!IF(oppunity.Id == wonOpp.OpportunityId, 'Principal','Relacionada')}</td>
                  <td>{!wonOpp.Opportunity.Name}</td>
                  
                  <!-- Lista Kohler-->
               </tr>
            </apex:repeat>
         </table>
      </div>
      <br></br>
      <br></br>
      <br></br>
      <ul style="margin: 0px 0px 0px 10px;">
         <li>Precio de lista informativo, calculado a la fecha de esta carta.</li>
         <li>Los precios pueden cambiar sin previo aviso.</li>
         <li>Precio bruto (sin IVA), en Moneda Nacional.</li>
         <li>Este documento es una cotizaci&#243;n informativa, para hacerla oficial se deber&#225; convertir a un
            convenio oficial firmado.</li>
         <li>Este no es un comprobante de pago.</li>
         <li>CONFIDENCIALIDAD. Dada la importancia del Proyecto y la exclusividad del mismo, ambas partes nos obligamos
            a guardar absoluta confidencialidad sobre toda la informaci&#243;n y documentaci&#243;n, as&#237; como de
            los datos, resultados, etc., sobre lo convenido entre ambas partes para este acuerdo comercial.</li>
      </ul>
      <br></br>
      <br></br>
      <br></br>
      <div style="width: 100%; align-items: center;">
         <p style="text-align: center;"><b>Atentamente</b>
         <br></br> {!user.name}
         <br></br>{!user.Title}
         <br></br>{!user.phone} EXT. {!user.Extension}
         <br></br>{!user.email}
         </p>
      </div>
   </body>

   </html>
</apex:page>